Algoritmo sin_titulo
	nombreGuardado = "franco"
	contraGuardado = 12345
	// solicitar usuario y contraseña al usuario
	Imprimir "Ingrese su usuario"
	Leer nombreIngresado
	Imprimir "Ingrese su contraseña"
	
	Leer contraIngresada
	// Evaluar la condicion
	
	

	Si nombreGuardado == nombreIngresado & contraGuardada == contraIngresada Entonces
		Imprimir "Bienvenido" nombreIngresado
		
		
		
		acciones_por_verdadero
	SiNo
		Imprimir "Usuario no encontrado"
		
		
	Fin Si
FinAlgoritmo
